<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
     body {
      height: 100vh;
      display: flex;
      justify-content: center; 
      align-items: center;     
      background-color: #f0f0f0;
    }
        
        #abc{
            border: 5px solid bisque;
            background-color: pink;
            height: 300px;
            width: 300px;
            padding: 40px;
            text-align: center;
          
        

        }


        p{
            color: black;
            font-size: 20px
        }
        button{
            margin: 10px;
            padding: 8px 12px;
        }
        #ch{
            font-size: 30px;
            font-weight: bold;
        }
        img{
            height: 35%;
            width: 35%;
            object-fit: contain;
            border-radius: 35%;
        }
        #abc1{
            border: 5px solid bisque;
            background-color: pink;
            height: 300px;
            width: 300px;
            padding: 40px;
            text-align: center;
          
        

        }

    </style>
</head>
<body>
    <div id="abc">
        <img id="img1" src="https://www.shutterstock.com/image-vector/clock-icon-trendy-flat-style-600nw-674379841.jpg">
        <p> IMAGE KE SATH KHELNA </p>
        <br>
        <button onclick="ch()">hide</button>
       

    </div>
    <div id="abc1">
        <img  id="img2" src="https://cdn.vectorstock.com/i/1000v/31/85/clock-logo-design-vector-22643185.jpg">
        <p> IMAGE KE SATH KHELNA </p>
        <br>
      
        <button onclick="ch1()">change</button>

    </div>
<script>
    function ch() 
        
 
    {
        document.getElementById("img1").style.display="none";
    }
    function ch1() 
        
 
    {
        document.getElementById("img2").src="https://cdn.vectorstock.com/i/1000v/23/28/clock-time-check-icon-vector-36212328.jpg";
    }
</script>
    
</body>
</html>