<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 20px;
            padding-top: 50px;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 20px;
        }
        .matched {
            width: 300px;
            background-color: gray;
            border: 3px solid black;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .matched p {
            margin: 5px 0;
        }
        .image-box {
            width: 100%;
            height: 150px;
            margin-top: 10px;
            border: 2px solid white;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
        }
        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>

    <div id="container"></div>

    <script>
        const gam = [
            { platform: "EPIC STORE", gnname: "FORZA HORIZON", price: 5000 , img:"https://upload.wikimedia.org/wikipedia/en/thumb/8/86/Forza_Horizon_5_cover_art.jpg/250px-Forza_Horizon_5_cover_art.jpg" },
            { platform: "STREAM", gnname: "GTA V", price: 5500 ,img :"https://cdn.mos.cms.futurecdn.net/g2eUmC9mie6Et6Aic4zHPF.jpg"}
        ];

        const container = document.getElementById("container");

        
        gam.forEach(gam => {
            let div = document.createElement("div");
            div.className = "matched";
            div.innerHTML = `
                <p><b>platform:</b> ${gam.platform}</p>
                <p><b>game name:</b> ${gam.gnname}</p>
                <p><b>Price:</b> ₹${gam.price}</p>
                <div class="image-box">
                    <img src="${gam.img}" alt="${gam.gamname}">
                </div>

            `;
            container.appendChild(div);
        });
    </script>
</body>
</html>
