<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #main {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 20px;
        }
        #matched {
            height: 320px;
            width: 250px;
            background-color: gray;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        #card {
            width: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 2px solid white;
            margin-bottom: 10px;
        }
        #card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        button {
            padding: 8px 15px;
            background-color: aqua;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        button a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        button:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="matched">
            <div id="card">
                <img src="https://images.unsplash.com/photo-1717295248230-93ea71f48f92?q=80&w=1228&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <button><a href="tele.html">Explore</a></button>
        </div>

        <div id="matched">
            <div id="card">
                <img src="https://images.unsplash.com/photo-1580910051074-3eb694886505?q=80&w=765&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <button><a href="phn.html">Explore</a></button>
        </div>

        <div id="matched">
            <div id="card">
                <img src="https://plus.unsplash.com/premium_photo-1677870728119-52aef052d7ef?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <button><a href="gam.html">Explore</a></button>
        </div>
    </div>
</body>
</html>
