.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.dec-button {
    padding: 10px 20px;
    font-size: 18px;
    margin-right: 10px;
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.inc-button {
    padding: 10px 20px;
    font-size: 18px;
    margin-left: 10px;
    background: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.span {
    margin: 0 10px;
    font-size: 24px;
    font-weight: bold;
    color: #555;
}