/* Navbar.css */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #232f3e;
    padding: 0.75rem 2rem;
    color: #fff;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-links {
    display: flex;
    gap: 1.5rem;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s;
}

.navbar-link:hover {
    color: #ff9900;
}

.navbar-search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-search input {
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.navbar-search button {
    background-color: #ff9900;
    color: #232f3e;
    border: none;
    border-radius: 4px;
    padding: 0.4rem 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.navbar-search button:hover {
    background-color: #ffa31a;
}